<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #67eec5;
            font-family: Arial, sans-serif;
            color: #000;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #67eec5;
            padding: 10px 0;
        }
        .logo {
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 2.5em;
            margin: 10px 0;
        }
        input[type="text"], input[type="submit"], button {
            font-size: 16px;
            padding: 10px;
            margin: 10px;
            width: calc(100% - 40px);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            font-size: 1.2em;
        }
        .received {
            background-color: yellow;
        }
        .autocomplete-suggestions {
            border: 1px solid #e0e0e0;
            background-color: #ffffff;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            z-index: 1000;
            width: calc(100% - 40px);
        }
        .autocomplete-suggestions div {
            padding: 10px;
            cursor: pointer;
        }
        .autocomplete-suggestions div:hover {
            background-color: #f0f0f0;
        }
        .highlighted {
            background-color: #ffeb3b;
        }
        .footer {
            margin-top: 25px;
            font-size: 1.4em;
            color: #555;
        }
        @media (max-width: 600px) {
            .header, .container {
                width: 100%;
                padding: 5px;
                box-shadow: none;
            }
            .logo {
                width: 70%;
            }
            .container, .header {
                box-shadow: none;
            }
            h1 {
                font-size: 1.5em;
            }
            input[type="text"], input[type="submit"], button {
                font-size: 14px;
                padding: 8px;
                margin: 5px 0;
                width: auto;
            }
            .footer {
                font-size: 1em;
            }
            form {
                flex-direction: column;
                align-items: center;
            }
            table {
                font-size: 0.9em;
            }
            th, td {
                padding: 5px;
            }
            #total-received {
                width: 100%;
                margin-top: 20px;
            }
            #save-button {
                width: 100%;
                padding: 15px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{{ url_for('static', filename='verifone-new-logo.jpg') }}" alt="Verifone Logo" class="logo">
    </div>
    <div class="container">
        <h1>Employee Gift List</h1>
        <div style="display: flex; flex-direction: column; align-items: center;">
            <form action="/view" method="get" style="width: 100%;">
                <input type="text" id="search-input" name="search" placeholder="Search by name" autofocus>
                <input type="submit" value="Search">
                <div id="autocomplete-list" class="autocomplete-suggestions"></div>
            </form>
            <div id="total-received" style="padding: 15px; border: 2px solid #000; border-radius: 5px;font-size: 20px; width: 100%;">
                סה"כ מתנות התקבלו: {{ total_received }}
            </div>
            <form action="/save" method="post" style="width: 100%;">
                <button type="submit" id="save-button" style="width: 100%; padding: 15px; font-size: 20px;">Save Excel</button>
            </form>
        </div>
        <table border="1" id="data-table">
            <thead>
                <tr>
                    {% for header in headers %}
                        <th>{{ header }}</th>
                    {% endfor %}
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr class="data-row {% if 'Received' in headers and row.data[headers.index('Received')] == 'Yes' %}received{% endif %}">
                    {% for item in row.data %}
                        <td>{{ item }}</td>
                    {% endfor %}
                    <td>
                        <form action="/mark_received" method="post">
                            <input type="hidden" name="row_index" value="{{ row.index }}">
                            <input type="submit" value="קיבל מתנה">
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="footer">
            Creator: EG - Eldadg1@verifone.com
        </div>
    </div>
    <script>
document.addEventListener('DOMContentLoaded', function () {
    var searchInput = document.getElementById('search-input');

    searchInput.addEventListener('input', function () {
        var query = this.value.trim();
        if (query.length > 0) {  // Make sure query length is greater than 0
            fetch('/autocomplete?query=' + encodeURIComponent(query))
                .then(response => response.json())
                .then(data => {
                    var autocompleteList = document.getElementById('autocomplete-list');
                    autocompleteList.innerHTML = '';
                    data.forEach(function (item) {
                        var suggestion = document.createElement('div');
                        suggestion.textContent = item;
                        suggestion.addEventListener('click', function () {
                            selectSuggestion(item);
                        });
                        autocompleteList.appendChild(suggestion);
                    });
                });
        } else {
            document.getElementById('autocomplete-list').innerHTML = '';
        }
    });

    function selectSuggestion(item) {
        searchInput.value = item;
        scrollToExactRow(item);
        document.getElementById('autocomplete-list').innerHTML = '';
    }

    function scrollToExactRow(fullName) {
        var rows = document.querySelectorAll('#data-table tbody tr');
        rows.forEach(row => {
            row.classList.remove('highlighted');
        });
        rows.forEach(row => {
            var rowFullName = row.cells[0].textContent + ' ' + row.cells[1].textContent;
            if (rowFullName.trim() === fullName.trim()) {
                row.scrollIntoView({ behavior: 'smooth', block: 'center' });
                row.classList.add('highlighted');
            }
        });
    }
});
    </script>
</body>
</html>
